SERVER_ENV="development"  # development  ||  production

SERVER_PORT=3000

# selected db
DB_TYPE="mysql" # sqlite || mysql  ||  mssql

# sqlite
DB_SQLITE_FILE_PATH="db.sqlite"

# mysql
DB_MYSQL_HOST="localhost"
DB_MYSQL_PORT="3306"
DB_MYSQL_USERNAME="root"
DB_MYSQL_PASSWORD="root_pass"
DB_MYSQL_DATABASE="db_name"
DB_MYSQL_CHARSET="utf8mb4"

# mssql
DB_MSSQL_HOST="localhost"
DB_MSSQL_PORT="1433"
DB_MSSQL_USERNAME="sa"
DB_MSSQL_PASSWORD="sa_pass"
DB_MSSQL_DATABASE="db_name"